<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Taslak.master.cs" Inherits="berkayturk.Taslak" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BerkayTurk</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bs/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bs/css/stil.css">
	<script type="text/javascript" src="bs/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="bs/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(function() {
        $("#top").click(function() {
            $("html,body").stop().animate({ scrollTop: "0" }, 1000);
        });
    });
    $(window).scroll(function() {
        var uzunluk = $(document).scrollTop();
        if (uzunluk > 300) $("#top").fadeIn(500);
        else { $("#top").fadeOut(500); }
    });
</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="fluid-container">
		<div class="ust">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="effect3" id="h-social"><ul>
					<li class="googleplus"><a href="https://aboutme.google.com/u/0/?referer=gplus" rel="nofollow" target="_blank">Google+</a>
					</li><li class="facebook"><a href="https://www.facebook.com" rel="nofollow" target="_blank">Facebook</a>
					</li><li class="twitter"><a href="https://www.twitter.com" rel="nofollow" target="_blank">Twitter</a>
					</li><li class="youtube"><a href="https://www.youtube.com" rel="nofollow" target="_blank">Youtube</a>
					</li>
				</ul></div>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
				<div class="topmenu">
					<a href="giris.aspx" style="color:white;"><button class="btn btn-primary" style="margin-right: 15px;border-right: 1px solid #888;"> Giriş Yapın</button></a>
					<a href="kayitol.aspx" style="color:white;"><button class="btn btn-success"  style="border-right: 1px solid #888;padding-right: 5px;">Üye Olun</button></a>
				</div>
				<div class="callus">
					<a href="https://accounts.google.com" style="color: black;margin-right: 15px;"><span class="glyphicon glyphicon-envelope">muhasebe@berkayturk.com</span></a>
					<span class="glyphicon glyphicon-earphone" >90000000000</span>
				</div>
			</div>
		</div>
        <nav class="navbar navbar-inverse" style="border-radius:0px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand navbar-left" href="default.aspx"><img src="bs/css/rsm/logoo.png" style="margin-top: -15px;"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="default.aspx">Anasayfa</a></li>
      <li><a href="kurumsal.aspx">Kurumsal</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">İşlerimiz
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="islerimiz.aspx?id=1">Bilgisayar Tamiri</a></li>
          <li><a href="islerimiz.aspx?id=2">Ağ Sorunlarını Çözme</a></li>
          <li><a href="islerimiz.aspx?id=3">Html-CSS</a></li>
          <li><a href="islerimiz.aspx?id=4">PHP Kodlama</a></li>
          <li><a href="islerimiz.aspx?id=5">Asp.net</a></li>
          <li><a href="islerimiz.aspx?id=6">Office Yazılımları</a></li>
        </ul>
      </li>
      <li><a href="referans.aspx">Referans</a></li>
      <li><a href="iletisim.aspx">İletişim</a></li>
    </ul>
  </div>
</nav> 
    

    <div class="flued-container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div class="flued-container">
        <asp:ContentPlaceHolder ID="fother" runat="server" >
           
        </asp:ContentPlaceHolder>
        </div>
        <div class="alt" >
			

                <nav class="navbar navbar-inverse">
                    <p style="color: white;line-height:50px;font-size:16px;padding-top: 10px;" class="col-md-6">
				Copyright © 2019 - BerkayTurk
			</p>
                <ul class=" col-md-6 alt-menu nav navbar-nav" style="color: white;line-height:50px;padding-left:70px;list-style-type:none;padding-top: 10px;">
                    <li><a href="default.aspx">Anasayfa</a></li>
                    <li><a href="kurumsal.aspx">Kurumsal</a></li>
                    <li><a href="#">Hizmetler</a></li>
                    <li><a href="referans.aspx">Referans</a></li>
                    <li><a href="iletisim.aspx">İletisim</a></li>
                </ul>
            </nav>
            
		</div>
        
        
        </div>
        <div id="top">
    			<img width="50" height="50" src="bs/css/rsm/yukaricik.png" />
		</div>
</body>
</html>
